# DemoWebProject

bang_demo_project/: pom.xml
bang_demo_project/src/main/java/com/bang/demo/: BangDemoProjectApplication.java  ServletInitializer.java
bang_demo_project/src/main/java/com/bang/demo/config/: DemoConfig.java
bang_demo_project/src/main/java/com/bang/demo/controller/: DemoController.java
bang_demo_project/src/main/java/com/bang/demo/mapper/: LogMapper.java
bang_demo_project/src/main/java/com/bang/demo/openapi/key/: OpenApiKey.java
bang_demo_project/src/main/java/com/bang/demo/openapi/socitystats/controller/: SOCityStatsController.java
bang_demo_project/src/main/java/com/bang/demo/openapi/url/: OpenApiURL.java
bang_demo_project/src/main/java/com/bang/demo/util/: CommonUtil.java
bang_demo_project/src/main/resources/: lucy-xss-sax.xml
bang_demo_project/src/main/resources/config/: application-default.yml  application.yml
bang_demo_project/src/main/webapp/WEB-INF/views/: amchartsTest.jsp  index.jsp
bang_demo_project/src/main/webapp/WEB-INF/views/common/: CommonFooter.jsp  CommonHeader.jsp
bang_demo_project/src/main/webapp/resources/css/: index.css
bang_demo_project/src/main/webapp/resources/js/: index.js
bang_demo_project/src/main/webapp/resources/js/env/: config.js
bang_demo_project/src/test/java/com/bang/demo/: BangDemoProjectApplicationTests.java  Test1.java
